@import "reset";

html,
body {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	.content {
		position: relative;

		width: 100%;
		height: 100%;

		background: url('../images/1/1_5.png') no-repeat;
		background-size: 100% 100%;

		.logo {
			position: absolute;
			left: 50%;
			top: 18%;
			z-index: 1;

			width: 340px;
			margin-left: -340/2px;
		}

		.title {
			position: absolute;
			left: 50%;
			top: 35%;
			z-index: 1;

			width: 366px;
			margin-left: -366/2px;
		}

		.bottom-bg {
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 1;

			width: 100%;
		}

		.form-bottom {
			position: absolute;
			left: 50%;
			bottom: 19%;
			z-index: 2;

			width: 60%;
			margin-left: -60/2%;

			.register-btn {
				display: block;

				margin: 0 auto;

				img {
					display: block;

					margin: 0 auto;
				}
			}

			.go-login {
				display: block;

				margin-top: 10px;

				font-size: 34px;
				color: #5717b4;
				line-height: 38px;
				font-weight: bold;
				text-align: center;

				text-decoration: underline;
			}
		}
	}
}