@import "reset";

html,
body {
	width: 100%;
	height: 100%;

	background: #f5f5f5;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	.header {
		position: relative;

		.header-title {

			border-bottom: 1px solid #6f26be;

			background: #6416ba;

			.back {
				position: absolute;
				left: 20px;
				top: 16px;
				z-index: 1;

				font-size: 36px;
				color: #fff;
			}

			.title {
				line-height: 70px;
				text-align: center;
				color: #fff;
				font-size: 32px;
				font-weight: bold;
			}
		}

		.header-bg {
			display: block;

			width: 100%;
		}

		.user-info {
			position: absolute;
			left: 0;
			top: 92px;
			z-index: 1;

			display: flex;

			width: 100%;
			padding: 0 25px;

			box-sizing: border-box;

			.user-avatar {
				width: 120px;
				height: 120px;

				border: 8px solid #945bce;
				border-radius: 50%;

				img {
					display: block;

					width: 100%;
					height: 100%;
				}
			}

			.user-mid {
				width: 360px;
				margin: 40px 0 0 18px;

				font-size: 28px;
				color: #fff;
				line-height: 28px;

				.address {
					width: 100%;

					padding-right: 20px;

					box-sizing: border-box;

					.ellipsisNormal();
				}

				.user-bottom {
					margin-top: 12px;

					.clearFix();

					.nickname {
						float: left;

						width: 120px;

						.ellipsisNormal();
					}

					.mobile {
						float: left;

						margin-left: 15px;
					}
				}
			}

			.review-btn {
				width: 186px;
				height: 52px;
				margin-top: 46px;

				line-height: 52px;
				text-align: center;
				font-size: 28px;
				color: #6416ba;

				background: #fff;

				border-radius: 35px;
			}
		}
	}

	.content {
		position: relative;

		.my-income {
			margin: -192px 30px 0 30px;

			.income-item {
				display: flex;

				padding: 72px 36px;
				margin-top: 28px;

				align-items: center;

				border-radius: 23px;

				background: #fff;

				box-shadow: 0 2px 20px 2px #ddd;

				&:first-child {
					margin-top: 0;
				}

				.income-icon {
					width: 134px;
					height: 134px;
				}

				.income-mid {
					flex: 1;

					text-align: center;

					.income-text {
						font-size: 28px;
						color: #000;
					}

					.income-num {
						margin-top: 30px;

						font-size: 50px;
						color: #000;
						font-weight: bold;
						line-height: 60px;
					}
				}

				.go-btn {
					width: 204px;
					height: 62px;

					line-height: 62px;
					text-align: center;
					color: #fff;
					font-size: 28px;

					border-radius: 35px;

					background: #6416ba;

					box-shadow: 0 5px 10px 5px #ede4f7;
				}
			}
		}
	}
}