@import "reset";

html,
body {
	width: 100%;
	height: 100%;

	background: #f5f5f5;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	.header {
		position: relative;

		.header-title {

			border-bottom: 1px solid #6f26be;

			background: #6416ba;

			.back {
				position: absolute;
				left: 20px;
				top: 16px;
				z-index: 1;

				font-size: 36px;
				color: #fff;
			}

			.title {
				line-height: 70px;
				text-align: center;
				color: #fff;
				font-size: 32px;
				font-weight: bold;
			}
		}

		.header-bg {
			display: block;

			width: 100%;
		}
	}

	.content {
		position: relative;

		.form {
			width: 690px;
			margin: 30px auto 0 auto;
			padding: 54px 0;

			background: #fff;

			border-radius: 14px;

			box-shadow: 0 5px 20px 10px #f3f3f3;

			.form-item {
				display: flex;

				padding: 0 42px;
				margin-bottom: 12px;

				align-items: center;

				.form-key {
					width: 96px;

					font-size: 24px;
					color: #000;
				}

				.form-val {
					flex: 1;

					margin-left: 26px;

					.form-input {
						display: block;

						width: 100%;
						height: 56px;
						padding: 0 26px;

						font-size: 24px;
						color: #000;

						border: 1px solid #cccccc;
						border-radius: 6px;

						background: #f5f5f5;

						box-sizing: border-box;
					}
				}
			}

			.form-code-item {

				.form-val {
					display: flex;

					.form-input {
						flex: 1;

						display: block;

						width: 60%;

						border-right: none;
						border-radius: 6px 0 0 6px;
					}

					.get-code {
						width: 180px;
						height: 56px;

						line-height: 56px;
						color: #fff;
						text-align: center;
						font-size: 28px;

						background: #6416ba;

						border-radius: 6px;

						border: none;

						outline: none;
					}
				}
			}


			.form-submit {
				display: block;

				height: 80px;
				margin: 264px 42px 0 42px;

				text-align: center;
				font-size: 36px;
				color: #fff;
				font-weight: bold;
				line-height: 80px;

				border-radius: 45px;

				background: #6416ba;

				box-shadow: 0 5px 20px 10px #ede4f7;
			}
		}
	}

	.success-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.7);

		.success-content {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 72%;
			padding: 225px 0 38px 0;

			border-radius: 15px;

			background: #fff;

			-webkit-transform: translate(-50%,-50%);

			box-sizing: border-box;

			.success-icon {
				position: absolute;
				left: 50%;
				top: -195px;
				z-index: 1;

				width: 462px;
				margin-left: -462/2px;
			}

			.success-text {
				font-size: 34px;
				color: #6416ba;
				font-weight: bold;
				text-align: center;
			}

			.close-success {
				width: 84%;
				height: 90px;
				margin: 125px auto 0 auto;

				line-height: 90px;
				text-align: center;
				color: #fff;
				font-size: 34px;
				font-weight: bold;

				border-radius: 50px;

				background: #6416ba;
			}
		}
	}
}