@import "reset";

html,
body {
	width: 100%;
	height: 100%;

	background: #f5f5f5;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	.header {
		position: relative;

		.header-title {

			border-bottom: 1px solid #6f26be;

			background: #6416ba;

			.back {
				position: absolute;
				left: 20px;
				top: 16px;
				z-index: 1;

				font-size: 36px;
				color: #fff;
			}

			.title {
				line-height: 70px;
				text-align: center;
				color: #fff;
				font-size: 32px;
				font-weight: bold;
			}
		}

		.header-bg {
			display: block;

			width: 100%;
		}
	}

	.content {
		position: relative;

		.form {
			width: 690px;
			margin: 30px auto 0 auto;
			padding: 54px 0;

			background: #fff;

			border-radius: 14px;

			box-shadow: 0 5px 20px 10px #f3f3f3;

			.form-item {
				position: relative;

				display: flex;

				padding: 0 42px;
				margin-bottom: 12px;

				align-items: center;

				.form-key {
					width: 96px;

					font-size: 24px;
					color: #000;
				}

				.form-val {
					flex: 1;

					margin-left: 26px;

					.form-input,
					.select-text {
						display: block;

						width: 100%;
						height: 56px;
						padding: 0 26px;

						font-size: 24px;
						color: #000;

						border: 1px solid #cccccc;
						border-radius: 6px;

						background: #f5f5f5;

						box-sizing: border-box;
					}

					.select-wra {
						position: relative;

						display: block;

						width: 100%;
						height: 56px;
						padding: 0 26px;

						border: 1px solid #cccccc;
						border-radius: 6px;

						background: #f5f5f5;

						box-sizing: border-box;

						.select {
							position: absolute;
							left: -1px;
							top: 53px;
							z-index: 50;

							display: none;

							width: 100%;

							max-height: 250px;

							background: #fff;

							border: 1px solid #ddd;
							border-top: none;
							border-radius: 0 0 6px 6px;

							overflow-y: scroll;

							.option {
								width: 100%;

								text-align: center;
								color: #000;
								font-size: 22px;
								line-height: 52px;
							}
						}

						.select-text {
							width: 80%;
							padding: 0;
							height: 54px;

							border: none;
						}

						.icon {
							position: absolute;
							top: 0;
							right: 0;
							z-index: 4;

							display: block;

							padding: 0 20px;

							font-size: 30px;
							color: #000;
							line-height: 56px;
						}
					}

					.inputBox-wra {
						width: 100%;
						height: 56px;

						.clearFix();

						.inputBox {
							position: relative;
							z-index: 0;

							float: left;

							width: 32%;
							height: 56px;
							margin-left: 2%;

							background: #f5f5f5;

							&:first-child {
								margin-left: 0;
							}

							.select-text {
								position: absolute;
								left: 0;
								top: 0;
								z-index: 10;

								width: 100%;
								height: 56px;

								border: 1px solid #cccccc;
								border-radius: 6px;

								background: transparent;

								-webkit-appearance: none;
								outline: none;

								box-sizing: border-box;

								option {
									font-size: 12px;
								}
							}

							.icon {
								position: absolute;
								top: 0;
								right: 0;
								z-index: 4;

								display: block;

								padding: 0 20px;

								font-size: 30px;
								color: #000;
								line-height: 56px;
							}
						}
					}
				}
			}

			.select-prov-item {
				z-index: 10;

				.form-val {
					position: relative;
					z-index: 10;

					.select-wra {
						z-index: 50;

						.select {
							z-index: 100;
						}
					}
				}
			}

			.form-submit {
				display: block;

				height: 80px;
				margin: 126px 42px 0 42px;

				text-align: center;
				font-size: 36px;
				color: #fff;
				font-weight: bold;
				line-height: 80px;

				border-radius: 45px;

				background: #6416ba;

				box-shadow: 0 5px 20px 10px #ede4f7;
			}
		}
	}

	.success-win {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.7);

		.success-content {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			width: 72%;
			padding: 225px 0 38px 0;

			border-radius: 15px;

			background: #fff;

			-webkit-transform: translate(-50%,-50%);

			box-sizing: border-box;

			.success-icon {
				position: absolute;
				left: 50%;
				top: -195px;
				z-index: 1;

				width: 462px;
				margin-left: -462/2px;
			}

			.success-text {
				font-size: 34px;
				color: #6416ba;
				font-weight: bold;
				text-align: center;
			}

			.close-success {
				width: 84%;
				height: 90px;
				margin: 125px auto 0 auto;

				line-height: 90px;
				text-align: center;
				color: #fff;
				font-size: 34px;
				font-weight: bold;

				border-radius: 50px;

				background: #6416ba;
			}
		}
	}
}