@import "reset";

html,
body {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	.content {
		position: relative;

		width: 100%;
		height: 100%;

		background: url('../images/1_5.png') no-repeat;
		background-size: 100% 100%;

		.logo {
			position: absolute;
			left: 50%;
			top: 0;
			z-index: 1;

			width: 174px;
			margin-left: -174/2px;
		}

		.title {
			position: absolute;
			left: 50%;
			top: 13%;
			z-index: 1;

			width: 514px;
			margin-left: -514/2px;
		}

		.title2 {
			position: absolute;
			left: 50%;
			top: 21%;
			z-index: 1;

			width: 518px;
			margin-left: -518/2px;
		}

		.title3 {
			position: absolute;
			left: 50%;
			top: 70%;
			z-index: 1;

			width: 452px;
			margin-left: -452/2px;
		}

		.bottom {
			position: absolute;
			left: 50%;
			bottom: 0;
			z-index: 3;

			-webkit-transform: translateX(-50%);

			.btn {
				display: block;

				width: 390px;

				img {
					display: block;

					width: 100%;
				}
			}
		}
	}
}